*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr;
    grid-template-areas:
        " navbar navbar navbar navbar"
        "sidebar main main main "
        "sidebar box1 box2 box3"
        "sidebar footer footer footer";
 
grid-gap: 0.2rem;
text-align: center;
font-size: 1.5rem;
}
nav{background-color: #16a085;
grid-area: navbar;}
main{
    background-color: rgb(14, 72, 122);
    grid-area:main;
}
.sidebar{

    background-color: red;
    grid-area:sidebar;
}
.box1{
    background-color: rgb(11, 247, 42);
    grid-area:box1;
}
.box2{
    background-color: rgb(159, 25, 248);
    grid-area:box2;
}
.box3{
    background-color: rgb(202, 131, 8);
    grid-area:box3;
}
footer{
    background-color: chocolate;
    grid-area:footer;
}
@media only screen and (max-width:640px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.52fr 1.2fr 1fr;
    grid-template-areas: "navbar"
    "main"
    "sidebar"
    "box1"
    "box2"
    "box3"
    "footer";
    

    }

}